# android_demo_public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bella/android_demo_public/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deepin-terminal.desktop
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bella/android_demo_public/: BellaDataBase.java  MainActivity.java  MyApp.kt  MyFileObserver.java  MyInputMethodService.kt  MyService.java  SplitInitializer.kt
app/src/main/java/com/bella/android_demo_public/activity/: AnimationTestActivity.java  AppsListActivity.kt  DialogTestActivity.java  EglTestActivity.java  EventbusTestActivity.java  FitWindowsLinearLayoutTest.java  GaussianBlurActivity.java  GpsSetActivity.java  HorizontalRecyclerviewTestActivity.kt  LibpagDemoActivity.java  MultiNestingRecycledviewActivity.kt  NetTestActivity.java  PdfTestActivity.java  PictureLoadActivity.java  PreferenceTestActivity.kt  RecyclerviewSelectionTestActivity.java  RoomTestActivity.java  SettingsActivity.kt  SplitScreenChildActivity.kt  SplitScreenMainActivity.kt  TestComposableActivity.kt  TestKotlinActivity.kt  TestTouchActivity.java  UpdateVersionActivity.java
app/src/main/java/com/bella/android_demo_public/adapter/: AppListAdapter.kt  CompatibleListAdapter.kt  CompatiblePageListAdapter.kt  CompatiblePkgListAdapter.kt  FragmentPagerAdapterDemo.java  HorizontalAdapter.kt  ImageAdapter.java  MyAdapter.java  WifiListAdapter.kt
app/src/main/java/com/bella/android_demo_public/bean/: AppData.kt  CompatibleList.kt  CompatibleValue.kt  ImageItem.java  ItemInfo.kt  MessageEvent.java  OptionItem.kt  ParamInfo.java  RegionInfo.java  ShortcutKey.java  User.java  WifiInfo.kt
app/src/main/java/com/bella/android_demo_public/commom/: MyItemDetailsLookup.java  MyItemKeyProvider.java
app/src/main/java/com/bella/android_demo_public/dao/: CompatibleListDao.kt  CompatibleValueDao.kt  RegionDao.java  UserDao.java
app/src/main/java/com/bella/android_demo_public/dialog/: DlgUpdate.java  DlgUpdateShow.java  TestDialog.java  TipDialog.kt
app/src/main/java/com/bella/android_demo_public/fragment/: BlankFragment.kt  LoginFragment.java  ResisterFragment.java  SettingsFragment.java
app/src/main/java/com/bella/android_demo_public/receiver/: TestBroadcastReceiver.kt  WifiBroadcastReceiver.java  WifiBroadcastReceiver.kt
app/src/main/java/com/bella/android_demo_public/repository/: CompatibleListRepository.kt
app/src/main/java/com/bella/android_demo_public/svg/: CSSParseException.java  CSSParser.java  CanvasLegacy.java  IntegerParser.java  LibConfig.java  NumberParser.java  RenderOptions.java  (+8 more)
app/src/main/res/color/: dark_disabled_material.xml  text_color.xml
app/src/main/res/drawable/: bg_compatible.xml  bg_desktop_menu.xml  bg_grep_ellipse.xml  bg_left_menu.xml  bg_top_menu.xml  bg_white_ellipse.xml  btn_blue_background_selector.xml  btn_grep_background_selector.xml  button_bg.xml  button_bg_a.xml  button_bg_b.xml  card_round_bottom_white.xml  card_round_top_white.xml  card_round_white.xml  card_square_white.xml  custom_ripple_background.xml  custom_spinner_background.xml  custom_switch_background.xml  decor_back_button_dark.xml  decor_back_button_disabled.xml  decor_back_button_light.xml  decor_close_button_disabled.xml  decor_fullscreen_button_dark.xml  decor_fullscreen_button_disabled.xml  decor_fullscreen_button_light.xml  decor_maximize_button_dark.xml  decor_maximize_button_disabled.xml  decor_maximize_button_light.xml  decor_minimize_button_dark.xml  decor_minimize_button_disabled.xml  decor_minimize_button_light.xml  decor_pip_button_dark.xml  decor_pip_button_light.xml  edittext_border.xml  frame_animation.xml  ic_apps_test.xml  ic_doc_folder.xml  ic_homepage_compatible_set.xml  ic_notifications.xml  ic_open_app.xml  (+72 more)
app/src/main/res/font/: puhui_family.xml
app/src/main/res/layout/: act_login_register.xml  activity_animation_test.xml  activity_apps_list.xml  activity_dialog_test.xml  activity_egl_test.xml  activity_eventbus_test.xml  activity_fit_windows_linear_layout_test.xml  activity_gaussian_blur.xml  activity_gps_set.xml  activity_horizontal_recyclerview_test.xml  activity_libpag_demo.xml  activity_main.xml  activity_multi_nesting_recycledview.xml  activity_net_test.xml  activity_pdf_test.xml  activity_picture_load.xml  activity_preference_test.xml  activity_recyclerview_selection_test.xml  activity_room_test.xml  activity_settings.xml  activity_split_screen_child.xml  activity_split_screen_main.xml  activity_test_composable.xml  activity_test_kotlin.xml  activity_test_touch.xml  activity_update_version.xml  caption_window_decor.xml  colored_overlay.xml  content_test_composable.xml  custom_input_dialog_layout.xml  dialog_custom_layout.xml  dialog_update.xml  dialog_update_show.xml  dialog_wifi_connect.xml  dialog_wifi_connect_by_input.xml  dialog_wifi_connect_by_pwd.xml  fde_compatible_all_list_view.xml  fragment_account_pwd.xml  input_keyboard.xml  item_app_item.xml  (+31 more)
app/src/main/res/layout-sw1000dp/: item_horizontal.xml
app/src/main/res/layout-sw600dp/: item_horizontal.xml
app/src/main/res/layout-sw800dp/: item_horizontal.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comp_config_list.xml  comp_config_value.xml  gps.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  keyboard_layout.xml  main_split_config.xml  method.xml  number_keyboard.xml  preferences.xml  preferences_test.xml  qwerty_keyboard.xml
app/src/test/java/com/bella/android_demo_public/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/fde/baselib/: ExampleInstrumentedTest.java
baselib/src/test/java/com/fde/baselib/: ExampleUnitTest.java
(+44 files in other folders)
