pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }

        flatDir {
            dirs 'libs' // 指定 libs 目录为本地仓库
        }
    }

}
rootProject.name = "android_demo_public"
include ':app','EventBus'
include ':android-pdf-viewer'
