plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bella.android_demo_public'
    compileSdk 34

    defaultConfig {
        applicationId "com.bella.android_demo_public"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def room_version = "2.5.2" // 使用最新的 Room 版本

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation group: 'com.tencent.tav', name: 'libpag', version: '4.4.8'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    api 'com.google.code.gson:gson:2.2.4'
    implementation "androidx.room:room-runtime:$room_version"
    implementation project(':android-pdf-viewer')
    annotationProcessor "androidx.room:room-compiler:$room_version" // 如果使用 Java

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.2.0-alpha01'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.3.1'
//    implementation project(':EventBus')
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.4'
//    implementation group: 'com.github.barteksc', name: 'android-pdf-viewer', version: '3.1.0-beta.1'
//    implementation group: 'com.github.barteksc', name: 'android-pdf-viewer', version: '2.7.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
//    implementation(name: 'android_pdf_viewer', ext: 'aar')
//    implementation project(':android-pdf-viewer')
//    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: '0.8.8'

}
