plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bella.android_demo_public'
    compileSdk 34

    defaultConfig {
        applicationId "com.bella.android_demo_public"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def room_version = "2.5.2" // 使用最新的 Room 版本

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation group: 'com.tencent.tav', name: 'libpag', version: '4.4.8'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    api 'com.google.code.gson:gson:2.2.4'
    implementation project(':android-pdf-viewer')
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // 如果使用 Java

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.2.0-alpha01'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.3.1'
    implementation 'org.ini4j:ini4j:0.5.4'
//    implementation 'com.github.Dimezis:BlurView:2.0.3'
    implementation("com.squareup.leakcanary:leakcanary-android:2.14")

//    implementation project(':EventBus')
//    implementation group: 'com.caverock', name: 'androidsvg', version: '1.4'


//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    // 如果需要其他架构的支持，可以添加以下依赖
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.window:window:1.5.0-alpha01'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.activity:activity:1.8.0'      // Activity Embedding
    implementation 'androidx.core:core-ktx:1.12.0'         // Kotlin 扩展// WindowManager
    implementation("androidx.preference:preference:1.2.1")
}
