<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_round_white"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <EditText
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <CheckBox
        android:id="@+id/switchComp"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/switch_selector"
        android:button="@null"
        android:gravity="center|right" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/switch_selector"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchWidget"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:track ="@null"
        android:thumb = "@null"
        android:gravity="center|right"/>


    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:button="@null"
        
        android:gravity="center|right"
        android:background="@drawable/switch_selector"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:minHeight="80dp"
        android:layout_height="wrap_content">

        <com.bella.android_demo_public.view.FdeSeekBar
            android:id="@+id/fdeSeekBar"
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:max="8"
            android:tickMark="@drawable/multi_tick_mark"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:background="#00ff00"
        app:title="333"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>




<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            android:background="#ff0000"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:tag="drag">
        <include layout="@layout/layout_settings_title_bar"/>
    </Toolbar>


    <Toolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:tag="drag">
        <include layout="@layout/layout_settings_title_bar"/>
    </Toolbar>



    <TextView
        android:id="@+id/txtTitle"
        android:text="111"
        android:layout_marginTop="46dp"
        android:paddingHorizontal="32dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="#262626"
        android:textSize="14sp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>


    <TextView
        android:id="@+id/testC"
        android:onClick="testClick"
        android:text="testClick333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
              >

                <LinearLayout
                    android:id="@+id/layoutParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:minHeight="60dp"
                    android:orientation="horizontal" />


            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/test1"
                style="@style/textStyle"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test2"
                style="@style/textStyle"
                android:textSize="14dp"
                android:text="333"
                android:background="#d1F5F7FA"
                android:layout_width="1080dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/test3"
                style="@style/textStyle"
                android:textSize="14px"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/test4"
                style="@style/textStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test5"
                android:textSize="12sp"
                style="@style/textStyle"
                android:fontFamily="@font/alibaba_puhui_55_regular_55_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test6"
                style="@style/textStyle"
                android:textSize="14sp"
                android:fontFamily="@font/alibaba_puhui_65_medium_65_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test7"
                style="@style/textStyle"
                android:fontFamily="@font/alibaba_puhui_55_regular_85_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test8"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test9"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test10"
                style="@style/textStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test11"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test12"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test13"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test14"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test15"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test16"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test17"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test18"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test19"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test20"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test21"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test22"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:textSize="16sp"
                        android:text="你好点的333"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:text="你好点的"
                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>