<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"

        app:title="333"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>




    <TextView
        android:id="@+id/txtTitle"
        android:text="111"
        android:layout_marginTop="46dp"
        android:paddingHorizontal="32dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="#262626"
        android:textSize="14sp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="60dp"
                app:cardBackgroundColor="#4d000000"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layoutParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:minHeight="60dp"
                    android:orientation="horizontal" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/test1"
                style="@style/textStyle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test2"
                style="@style/textStyle"
                android:background="@drawable/custom_ripple_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test3"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test4"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test5"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test6"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test7"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test8"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test9"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test10"
                style="@style/textStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test11"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test12"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test13"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test14"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test15"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test16"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test17"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test18"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test19"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/test20"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






        </LinearLayout>


    </ScrollView>


</LinearLayout>